\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case structure}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model spin-up}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface temperature during spinup}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:spinup_sfc_temp}{{1}{2}{Surface temperature during spinup}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TOA energy imbalance during spinup}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:spinup_toa_e}{{2}{2}{TOA energy imbalance during spinup}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soil temperature during spinup}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:spinup_soil}{{3}{3}{Soil temperature during spinup}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Inferences}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of aerosol reduction}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optical depth}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:optical_depth}{{4}{4}{Optical depth}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces incoming shortwave radiation at surface}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:sfc_shortwave}{{5}{4}{incoming shortwave radiation at surface}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy anomaly at the top of the atmosphere}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:toa_e}{{6}{5}{Energy anomaly at the top of the atmosphere}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect on clouds}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of cloud nucleation site}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:num_cloud}{{7}{5}{Number of cloud nucleation site}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total cloud cover}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:total_cloud_cover}{{8}{6}{Total cloud cover}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect on Indian summer monsoon}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surface temperature}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:sfc_temp}{{9}{6}{Surface temperature}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wind and pressure in Indian region}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:wind_pressure_india}{{10}{7}{Wind and pressure in Indian region}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indian summer monsoon precipition}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:indian_monsoon}{{11}{7}{Indian summer monsoon precipition}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
